.projects {
    min-height: 100vh;
    padding: 6rem 2rem 2rem 2rem;
    background-color: #fff;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    "pone ptwo pthree"
    "pone pfour pfive"
    ;
    gap: 15px;
    transition: .5s;
}

.projectcard {
    position: relative;
    min-height: 300px;
    box-shadow: 0 0 15px rgba(0,0,0,0.3); 
    transition: .5s;
}

.project-one {
    grid-area: pone;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    overflow: hidden; 
}

.project-two {
    grid-area: ptwo;
    overflow: hidden;
}

.project-three {
    grid-area: pthree;
    border-top-right-radius: 25px;
    overflow: hidden;
}

.project-four {
    grid-area: pfour;
    overflow: hidden;
}
.project-five {
    grid-area: pfive;
    border-bottom-right-radius: 25px;
    overflow: hidden;
}

.project-img-box {
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: black;
}

.project-img-box img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    max-width: 100%;
    height: 100%;
    transition: .5s;
}

.projectcard:hover .project-img-box {
    opacity: .7;
}

.projectcard .project-details {
    position: absolute;
    width: 100%;
    height: 60%;
    bottom: -100%;
    padding: 30px 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient(0deg,var(--dark-blue), transparent);
    transition: .6s;
}

.projectcard:hover .project-details {
    bottom: 0;
}

.project-details h2 {
    margin: 0 0 10px;
    padding: 0;
    color: aliceblue;
    font-size: 30px;
}

.project-details h2 span {
    color: aliceblue;
    font-size: 25px;
}

.project-details ul {
    display: flex;
    padding: 0;
    align-items: center;
    justify-content: center;
}

.project-details ul li i{
    color: aliceblue;
    padding: 0 10px;
    font-size: 22px;
    transition: .5s;
}

@media (max-width: 1023px) {
    .projects {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1.5fr 1fr 1fr;
        grid-template-areas:
        "pone pone" 
        "ptwo pthree"
        "pfour pfive"
        ;
        gap: 15px;
    }

    .project-one {
        border-top-right-radius: 25px;
        border-bottom-left-radius: 0;
    }

    .project-three {
        border-top-right-radius: 0;
    }

    .project-four {
        border-bottom-left-radius: 25px;
    }

    .project-details ul li i {
        font-size: 18px;
    }

    .project-details h2 span {
        font-size: 22px;
    }

    .project-details h2 {
        font-size: 26px;
    }

}

@media (max-width: 620px) {
    .projects {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr repeat(4, 1fr);
        grid-template-areas:
        "pone" 
        "ptwo" "pthree"
        "pfour" "pfive"
        ;
        gap: 15px;
    }

    .projectcard{
        border-radius: 25px;
    }

    
    .project-details ul li i {
        font-size: 16px;
    }

    .project-details h2 span {
        font-size: 19px;
    }

    .project-details h2 {
        font-size: 22px;
    }
}